# kestra

./: AGENTS.md  Dockerfile.pr  build-and-start-e2e-tests.sh  build.gradle
.devcontainer/: README.md
.github/workflows/: auto-translate-ui-keys.yml  codeql-analysis.yml  docker.yml  e2e.yml  gradle-release-plugins.yml  gradle-release.yml  main.yml  setversion-tag-plugins.yml  (+12 more)
core/: build.gradle
core/src/main/java/io/kestra/core/docs/: JsonSchemaGenerator.java  Plugin.java
core/src/main/java/io/kestra/core/models/: QueryFilter.java
core/src/main/java/io/kestra/core/models/collectors/: ServiceUsage.java
core/src/main/java/io/kestra/core/models/executions/: Execution.java
core/src/main/java/io/kestra/core/models/flows/: Flow.java  FlowId.java  Input.java  Output.java  State.java
core/src/main/java/io/kestra/core/models/flows/input/: InputAndValue.java  MultiselectInput.java  SelectInput.java
core/src/main/java/io/kestra/core/models/property/: Property.java  PropertyContext.java
core/src/main/java/io/kestra/core/queues/: QueueFactoryInterface.java  QueueInterface.java  UnsupportedMessageException.java  WorkerJobQueueInterface.java
core/src/main/java/io/kestra/core/reporter/: AbstractReportable.java  Reportable.java  ReportableRegistry.java  ReportableScheduler.java  Schedules.java  ServerEvent.java  ServerEventSender.java  Type.java  Types.java
core/src/main/java/io/kestra/core/reporter/model/: Count.java
core/src/main/java/io/kestra/core/reporter/reports/: FeatureUsageReport.java  PluginMetricReport.java  PluginUsageReport.java  ServiceUsageReport.java  SystemInformationReport.java
core/src/main/java/io/kestra/core/repositories/: DashboardRepositoryInterface.java  LogRepositoryInterface.java
core/src/main/java/io/kestra/core/runners/: Executor.java  ExecutorService.java  FlowInputOutput.java  FlowableUtils.java  RunContext.java  RunContextFactory.java  RunContextLogger.java  RunContextProperty.java  RunVariables.java  Worker.java
core/src/main/java/io/kestra/core/runners/pebble/functions/: HttpFunction.java
core/src/main/java/io/kestra/core/schedulers/: AbstractScheduler.java
core/src/main/java/io/kestra/core/server/: AbstractServiceLivenessTask.java  ServiceType.java
core/src/main/java/io/kestra/core/services/: ExecutionService.java  FlowService.java  FlowTriggerService.java  InstanceService.java  PluginDefaultService.java
core/src/main/java/io/kestra/core/storages/: NamespaceFile.java  StorageInterface.java
core/src/main/java/io/kestra/core/test/: TestSuiteRunResult.java
core/src/main/java/io/kestra/core/test/flow/: UnitTest.java
core/src/main/java/io/kestra/core/utils/: Enums.java  ExecutorsUtils.java  ListUtils.java
core/src/main/java/io/kestra/core/validations/validator/: FileInputValidator.java  FlowValidator.java
core/src/main/java/io/kestra/plugin/core/condition/: ExecutionOutputs.java
core/src/main/java/io/kestra/plugin/core/flow/: ForEachItem.java  Pause.java  Subflow.java
core/src/main/java/io/kestra/plugin/core/http/: package-info.java
core/src/main/java/io/kestra/plugin/core/kv/: Set.java  package-info.java
core/src/main/java/io/kestra/plugin/core/trigger/: Webhook.java
core/src/main/java/io/micronaut/retry/intercept/: OverrideRetryInterceptor.java
core/src/test/java/io/kestra/core/models/: QueryFilterTest.java
core/src/test/java/io/kestra/core/models/executions/: VariablesTest.java
core/src/test/java/io/kestra/core/models/flows/input/: MultiselectInputTest.java  SelectInputTest.java
core/src/test/java/io/kestra/core/reporter/: SchedulesTest.java
core/src/test/java/io/kestra/core/reporter/reports/: AbstractFeatureUsageReportTest.java  AbstractServiceUsageReportTest.java  PluginMetricReportTest.java  SystemInformationReportTest.java
core/src/test/java/io/kestra/core/repositories/: AbstractExecutionRepositoryTest.java  AbstractExecutionServiceTest.java  AbstractFlowRepositoryTest.java  AbstractLogRepositoryTest.java  AbstractTriggerRepositoryTest.java
core/src/test/java/io/kestra/core/runners/: AbstractRunnerTest.java  ExecutionServiceTest.java  FlowConcurrencyCaseTest.java  FlowInputOutputTest.java  RunContextPropertyTest.java  RunContextTest.java  RunVariablesTest.java
core/src/test/java/io/kestra/core/runners/pebble/functions/: FunctionTestUtils.java  KvFunctionTest.java  ReadFileFunctionTest.java
core/src/test/java/io/kestra/core/schedulers/: AbstractSchedulerTest.java
core/src/test/java/io/kestra/core/serializers/: JacksonMapperTest.java
core/src/test/java/io/kestra/core/services/: FlowServiceTest.java  FlowTriggerServiceTest.java  KVStoreServiceTest.java
core/src/test/java/io/kestra/core/storages/: InternalKVStoreTest.java  InternalNamespaceTest.java
core/src/test/java/io/kestra/core/tasks/test/: SanityCheckTest.java
core/src/test/java/io/kestra/core/test/: TestSuiteRunResultTest.java
core/src/test/java/io/kestra/core/utils/: EnumsTest.java  ListUtilsTest.java
core/src/test/java/io/kestra/core/validations/: InputTest.java
core/src/test/java/io/kestra/plugin/core/execution/: PurgeExecutionsTest.java  ResumeTest.java
core/src/test/java/io/kestra/plugin/core/flow/: FlowOutputTest.java  ForEachItemCaseTest.java  ParallelTest.java  PauseTest.java
core/src/test/java/io/kestra/plugin/core/kv/: DeleteTest.java  GetKeysTest.java  GetTest.java  SetTest.java
core/src/test/java/io/kestra/plugin/core/storage/: PurgeCurrentExecutionFilesTest.java
core/src/test/java/io/kestra/plugin/core/trigger/: ScheduleOnDatesTest.java  ScheduleTest.java
core/src/test/resources/flows/valids/: condition_with_input.yaml  flow-concurrency-queue-after-execution.yml  flow-concurrency-queue-fail.yml  flow-with-optional-outputs.yml  for-each-item-after-execution.yaml  for-each-item-subflow-after-execution.yaml  parallel-fail-with-flowable.yaml  pause-behavior.yaml  pause-errors-finally-after-execution.yaml  pause-test.yaml
core/src/test/resources/sanity-checks/: pause-test.yaml
platform/: build.gradle
tests/: build.gradle
ui/: README.md  package-lock.json  package.json  vite.config.js
(+238 files in other folders)
